.about-page {
  .page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px auto;
    gap: 30px;
    max-width: 1320px;
    .description {
      width: 45%;
      font-weight: 600;
      font-size: 24px;
    }
    .store-image {
      width: 100%;
      border-radius: 10px;
    }
  }
  .client-tag-container {
    width: 100%;
  }
  .client-tag {
    margin: 10px;
    padding: 60px 50px;
    border: 1px solid var(--color-border);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .content {
      font-size: 18px;
    }
    .info {
      text-transform: uppercase;
    }
    .client-avatar {
      width: 70px;
    }
  }
}
.ant-divider-horizontal.ant-divider-with-text::after {
  border-block-start-color: var(--light);
}
